<html>
  <head>
    <title>glyvox</title>
  </head>
  <style>
    body {
      text-align: center;
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    a:hover {
      color: #ccc;
    }

    a:active {
      color: #aaa;
    }

    img {
      margin-bottom: 20px;
    }

    h1 {
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      line-height: 40px;
      font-size: 20px;
      font-weight: bold;
    }
  </style>
  <body>
    <h1>glyvox</h1>
    <img src="images/glyvox.svg" width="250" height="250" alt="glyvox" />

    <ul>
      <li>
        <a
          href="https://youtube.com/@glyvox"
          target="_blank"
          noopener
          noreferrer
          >youtube - main</a
        >
      </li>
      <li>
        <a
          href="https://youtube.com/@glyvoxmashups"
          target="_blank"
          noopener
          noreferrer
          >youtube - mashups</a
        >
      </li>
      <li>
        <a
          href="https://instagram.com/glyvox"
          target="_blank"
          noopener
          noreferrer
          >instagram - main</a
        >
      </li>
      <li>
        <a
          href="https://instagram.com/glyvoxmashups"
          target="_blank"
          noopener
          noreferrer
          >instagram - mashups</a
        >
      </li>
      <li>
        <a href="https://x.com/glyvox" target="_blank" noopener noreferrer>x</a>
      </li>
    </ul>
  </body>
</html>
